VITE_APP_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APP_APPWRITE_PROJECT_ID = '658023617b3d73960b59'
VITE_APP_APPWRITE_DATABASE_ID = '65802b390d62ba57b428'
VITE_APP_APPWRITE_COLLECTION_ID = '65802b63831fb2e1083e'
VITE_APP_APPWRITE_BUCKET_ID  = '65802e3b95e3d7b7dbf9'

